In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [12]:
# 使用数据a = pd.DataFrame的列或多个列当做行索引
a = pd.DataFrame(np.random.rand(5,6))
a['rank'] = list('abcde')
a = a.set_index(['rank'])
a
a = a.reset_index()
a

             0         1         2         3         4         5
rank
a     0.879472  0.592279  0.101337  0.273941  0.233576  0.446566
b     0.871776  0.229844  0.102365  0.231094  0.739156  0.452859
c     0.634297  0.123042  0.476238  0.193387  0.781185  0.021362
d     0.515699  0.353949  0.654144  0.015089  0.700779  0.165681
e     0.545493  0.047554  0.735908  0.895015  0.803946  0.900438

  rank         0         1         2         3         4         5
0    a  0.879472  0.592279  0.101337  0.273941  0.233576  0.446566
1    b  0.871776  0.229844  0.102365  0.231094  0.739156  0.452859
2    c  0.634297  0.123042  0.476238  0.193387  0.781185  0.021362
3    d  0.515699  0.353949  0.654144  0.015089  0.700779  0.165681
4    e  0.545493  0.047554  0.735908  0.895015  0.803946  0.900438

In [38]:
# 使用数据连接方法
# pd.concat([df1, df2, ...], axis=0/1, join='inner'/'outer')
a = pd.DataFrame(np.random.rand(3,4), columns=list('abcd'))
a
b = pd.DataFrame(np.random.rand(2,3), columns=list('abd'))
b
pd.concat([a, b], ignore_index=True)
pd.concat([a, b]).reset_index(drop=True)
c = pd.concat([a, b], axis=1)
c
for columns in a.columns:
    if columns != 'c':
        c[columns+'_sum'] = c[columns].sum(axis=1)
    else:
        c[columns+'_sum'] = c[columns]
    del c[columns]
map = {}
for key, value in zip(c.columns, a.columns):
    map[key] = value

c = c.rename(columns=map);
c

          a         b         c         d
0  0.314265  0.422952  0.910939  0.102670
1  0.954803  0.903803  0.226496  0.525034
2  0.312109  0.662805  0.433595  0.989152

          a         b         d
0  0.357030  0.228316  0.748489
1  0.991766  0.950775  0.569041

          a         b         c         d
0  0.314265  0.422952  0.910939  0.102670
1  0.954803  0.903803  0.226496  0.525034
2  0.312109  0.662805  0.433595  0.989152
3  0.357030  0.228316       NaN  0.748489
4  0.991766  0.950775       NaN  0.569041

          a         b         c         d
0  0.314265  0.422952  0.910939  0.102670
1  0.954803  0.903803  0.226496  0.525034
2  0.312109  0.662805  0.433595  0.989152
3  0.357030  0.228316       NaN  0.748489
4  0.991766  0.950775       NaN  0.569041

          a         b         c         d         a         b         d
0  0.314265  0.422952  0.910939  0.102670  0.357030  0.228316  0.748489
1  0.954803  0.903803  0.226496  0.525034  0.991766  0.950775  0.569041
2  0.312109  0.662805  0.433595  0.989152       NaN       NaN       NaN

          a         b         c         d
0  0.671295  0.651268  0.910939  0.851158
1  1.946568  1.854578  0.226496  1.094075
2  0.312109  0.662805  0.433595  0.989152

In [59]:
# DataFrame的stack/unstack可以将数据转换为multiIndex的Series
a = pd.DataFrame(np.random.rand(4,5))
a
b = a.stack()
c = a.unstack()
b.index
c

          0         1         2         3         4
0  0.456924  0.868723  0.522174  0.495517  0.053462
1  0.846418  0.509037  0.640898  0.460327  0.468050
2  0.269972  0.564342  0.214745  0.952504  0.314853
3  0.285300  0.074193  0.181949  0.426324  0.034510

MultiIndex([(0, 0),
            (0, 1),
            (0, 2),
            (0, 3),
            (0, 4),
            (1, 0),
            (1, 1),
            (1, 2),
            (1, 3),
            (1, 4),
            (2, 0),
            (2, 1),
            (2, 2),
            (2, 3),
            (2, 4),
            (3, 0),
            (3, 1),
            (3, 2),
            (3, 3),
            (3, 4)],
           )

0  0    0.456924
   1    0.846418
   2    0.269972
   3    0.285300
1  0    0.868723
   1    0.509037
   2    0.564342
   3    0.074193
2  0    0.522174
   1    0.640898
   2    0.214745
   3    0.181949
3  0    0.495517
   1    0.460327
   2    0.952504
   3    0.426324
4  0    0.053462
   1    0.468050
   2    0.314853
   3    0.034510
dtype: float64