In [30]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [53]:
# pandas中对缺失值的处理
a = pd.DataFrame(np.random.randint(1, 10, (4,5)))
a.iloc[[2,3],[1]] = np.nan
a.iloc[:,4] = np.nan
a.isnull()
b = a.fillna(100)
b
a.dropna(axis=1,how='all')
a.dropna(axis=1, thresh=4)
a.fillna(value=a[3].mean(), axis=1, limit=2)
a[1] = a[1].fillna(value=0)
a[4] = a[4].fillna(value=a[1].mean())
a

       0      1      2      3     4
0  False  False  False  False  True
1  False  False  False  False  True
2  False   True  False  False  True
3  False   True  False  False  True

   0      1  2  3      4
0  6    2.0  5  4  100.0
1  3    5.0  7  3  100.0
2  5  100.0  9  6  100.0
3  5  100.0  1  2  100.0

   0    1  2  3
0  6  2.0  5  4
1  3  5.0  7  3
2  5  NaN  9  6
3  5  NaN  1  2

   0  2  3
0  6  5  4
1  3  7  3
2  5  9  6
3  5  1  2

   0     1  2  3     4
0  6  2.00  5  4  3.75
1  3  5.00  7  3  3.75
2  5  3.75  9  6   NaN
3  5  3.75  1  2   NaN

   0    1  2  3     4
0  6  2.0  5  4  1.75
1  3  5.0  7  3  1.75
2  5  0.0  9  6  1.75
3  5  0.0  1  2  1.75

In [88]:
# 替换值和重命名轴索引
a = pd.DataFrame(np.linspace(1,10,num=10).reshape(2,5))
# 创建字典映射
transform = {1: 100, 2:200, 10:1000}
a.replace(transform)
a.replace([1, 2], [100, 200])
a[5] = a.sum(axis=1)
# 创建轴标签字典
index1 = np.array(a.index)
index2 = np.array([1,2])
transf = {}
for key, value in zip(index1, index2):
    transf[key] = value
transf
#a.index = a.index.map(transf)
b = a.rename(index=transf)
a.rename(index=transf, columns=transf)
a.reindex(index=[1,2])
# 注意！！！
# rename和reindex的区别！！！
# rename是重新更改数据的索引，reindex是找到新的索引位置，和切片功能很相似！！！！

       0      1    2    3       4
0  100.0  200.0  3.0  4.0     5.0
1    6.0    7.0  8.0  9.0  1000.0

       0      1    2    3     4
0  100.0  200.0  3.0  4.0   5.0
1    6.0    7.0  8.0  9.0  10.0

{0: 1, 1: 2}

     1    2    2    3     4     5
1  1.0  2.0  3.0  4.0   5.0  15.0
2  6.0  7.0  8.0  9.0  10.0  40.0

     0    1    2    3     4     5
1  6.0  7.0  8.0  9.0  10.0  40.0
2  NaN  NaN  NaN  NaN   NaN   NaN

In [154]:
# 计算指标矩阵，分类任务中通常将单个label转换为相应的矩阵
# 下例为创建随机一个feature~label的数据框架，将label转换为指标矩阵
np.random.seed(1234)
source_data = {'feature1': np.random.rand(10), 'feature2': np.random.rand(10), 'label': np.random.randint(0,10,10)}
data = pd.DataFrame(source_data)
data
data_label = pd.get_dummies(data['label'], prefix='label')
data = data.join(data_label)
del data['label']
data

   feature1  feature2  label
0  0.191519  0.357817      7
1  0.622109  0.500995      0
2  0.437728  0.683463      9
3  0.785359  0.712702      0
4  0.779976  0.370251      3
5  0.272593  0.561196      2
6  0.276464  0.503083      3
7  0.801872  0.013768      1
8  0.958139  0.772827      3
9  0.875933  0.882641      1

   feature1  feature2  label_0  label_1  label_2  label_3  label_7  label_9
0  0.191519  0.357817        0        0        0        0        1        0
1  0.622109  0.500995        1        0        0        0        0        0
2  0.437728  0.683463        0        0        0        0        0        1
3  0.785359  0.712702        1        0        0        0        0        0
4  0.779976  0.370251        0        0        0        1        0        0
5  0.272593  0.561196        0        0        1        0        0        0
6  0.276464  0.503083        0        0        0        1        0        0
7  0.801872  0.013768        0        1        0        0        0        0
8  0.958139  0.772827        0        0        0        1        0        0
9  0.875933  0.882641        0        1        0        0        0        0